; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.f_flash = 80000000L
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -DLED_BUILTIN=4
    -O2
lib_deps =
    tanakamasayuki/TensorFlowLite_ESP32 @ ^0.9.0
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_protocol = esp-prog